[image,night,night,0,0,0,spFadeIn_1000]
[audio,bgm,Purple Cat - Breath taking  (madrugada ),true,0,audioTransit_1_1000]
[show]
[audio,yawn,yawn,false,1,audioTransit_1_1000,false]
呵~~~阿 好累歐[w]
明天還要上早八...[r]
而且還有報告要做，今天東西都還沒做完[w]
程式打了好幾天，debug都de不出來[w]
阿阿阿阿阿阿阿阿受夠了[w]
...[w]
好累歐[w]
算了，再弄一下好了[w]
再弄一下...[w]
...[w]
[remove,night,spFadeOut_1500]
[remove,bgm,audioTransit_0_1500]
[image,morning,Anime-Study-Room-Backgrounds-scaled,0,0,0,spFadeIn_1500]
[audio,bgm2,Fantasy of Feeling,true,0,audioTransit_1_1000]
[audio,alarm,alarm,false,1,audioTransit_1_1000,false]
7:30了[w]
要起床嗎?[w]



